<!DOCTYPE html>
<html lang="en">
<head>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">    
    <link href="https://fonts.googleapis.com/css?family=Lacquer&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>3.1 Practice</title>
</head>
<body>
    <header>
        <h1 id="title">Waitaki Boys - 3.1</h1>
    </header>

    <nav>
        <a href="./index.html">CheckPoint 3</i></a>
        <a href="./page2.html">CheckPoint 4</a>
        <a href="#">Page 3</a>
    </nav>

    <div class ="row">
        <aside>
            <h2>About Humans</h2> <!-- Aside Panel -->
            <div class="placeholder main"></div>
            <p>Humans (stylised as HUM∀NS) is a science fiction television series that debuted on Channel 4. </p>
            <h3>Another bit about Humans</h3>
            <p>Eight episodes were produced for the first series which aired between 14 June and 2 August 2015. The second eight-episode series was broadcast in the UK between 30 October and 18 December 2016</p>
            <div class="placeholder sub"></div>
            <br>
            <div class="placeholder sub"></div>
            <br>
            <div class="placeholder sub"></div>
        </aside>

        <section>
            <h2>Text Panel</h2>  <!-- Text Panel -->
            <div class="placeholder main" id="comment-main">
                <textarea name="comment" id="comment-input" cols="30" rows="10"></textarea>
                <br/>
                <input id="comment-data" type="button" value="Post">
                <p id="comment-txt"></p>
                <p id="comment-mod"></p>
                <p id="postid"></p>

            </div>

            <br>
            <h2>Item List</h2>  <!-- Item List -->
            <div class="placeholder main" id="item-main">
                <form id="to-do-list">
                    <input type="text" id="todoInput">
                    <button id="todolistButton" type="button">Add Item</button>
                    <ul id="todoList">
                        
                    </ul>
                </form>
            </div>
            <br>

            <h2>Table</h2>
            <div class="placeholder main">
                
                <table>
                    <tr>
                      <th>Firstname</th>
                      <th>Lastname</th>
                      <th>Address</th>
                    </tr>
                    <tr>
                      <td>Kieran</td>
                      <td>Brett</td>
                      <td>123 Exactly Ln.</td>
                    </tr>
                    <tr>
                      <td>John</td>
                      <td>Doe</td>
                      <td>937 Cone St</td>
                    </tr>
                    <tr>
                      <td>Jonathan</td>
                      <td>Longhorn</td>
                      <td>69 Ruehorn St</td>
                    </tr>
                    <tr>
                      <td>Patrice</td>
                      <td>Wilson</td>
                      <td>123 Friday Ave</td>
                    </tr>
                  </table>
            </div>
            <br>

        </section>
    </div>

    <footer>All Rights Reserved @ Waitaki Boys</footer>

    <script src="./assets/js/page1.js"></script>

</body>
</html>